# Springboot-APIrest-CRUD-JPA-Gradle

./: README.md  build.gradle
src/main/java/com/intership/bank/: BankApplication.java
src/main/java/com/intership/bank/config/: SwaggerConfig.java
src/main/java/com/intership/bank/controllers/: ClientController.java  UserController.java
src/main/java/com/intership/bank/entities/: Client.java  User.java
src/main/java/com/intership/bank/repositories/: ClientRepository.java  IUserRepository.java  UserRepository.java
src/main/java/com/intership/bank/services/: ClientService.java  UserService.java
src/main/java/com/intership/bank/services/interfaces/: IUserService.java
src/main/resources/: application.properties
src/test/java/com/intership/bank/: BankApplicationTests.java
